<view class="musiclist-layout">
  <view class="musiclist-relative">
    <view class="musiclist-mask">
    </view>
    <view class="musiclist-cover" style="background:url({{listInfo.imgUrl}})">
    </view>
    <image src="{{listInfo.imgUrl}}" class="musiclist-image" />
    <view class="musiclist-font">
      <text>{{listInfo.name}}</text>
    </view>
  </view>

  <block wx:for="{{musiclist}}" wx:key="id">
    <m-musiclist cutObj="{{item}}" index="{{index}}" action="play"></m-musiclist>
</block>

</view>