/* components/musiclist/index.wxss *//* 每一首歌 */
.musiclist-item{
  background-color: white;
  min-height: 130rpx;
  display: flex;
  color:yellowgreen
}
.musiclist-item:hover{
  background:rgba(0,0,0,0.3)
}

.musiclist-item-checked{
  background-color: white;
  min-height: 130rpx;
  display: flex;
  color:yellowgreen
}

.musiclist-item-no{
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
  font-size: 32rpx;
}

.musiclist-item-main{
  flex:7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* padding-left: 30rpx; */
  padding: 12rpx;
}

.musiclist-item-title{
  font-size: 32rpx;
 font-weight: bold;
}

.musiclist-item-name{
  font-size: 26rpx;
  color: rgba(0,0,0,0.6);
}

.musiclist-item-name-checked{
  font-size: 26rpx;
  color:yellowgreen
}